In [15]:
#seaborn 패키지를 불러와서 가지고 오기
import pandas as pd
import seaborn as sns

tt = sns.load_dataset('titanic')

In [16]:
type(tt)

pandas.core.frame.DataFrame

In [11]:
type(tt['survived'])

pandas.core.series.Series

In [12]:
tt['survived']

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: survived, Length: 891, dtype: int64

In [13]:
tt

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [13]:
## 데이터프레임은 2차원 구조이므로 행과 열로 데이터를 구성한다.
## 열을 추출할 때는 [컬럼1] [[컬럼1,컬럼2...컬럼n]]
tt['survived']

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: survived, Length: 891, dtype: int64

In [14]:
tt[['survived','pclass','sex','fare']]

     survived  pclass     sex     fare
0           0       3    male   7.2500
1           1       1  female  71.2833
2           1       3  female   7.9250
3           1       1  female  53.1000
4           0       3    male   8.0500
..        ...     ...     ...      ...
886         0       2    male  13.0000
887         1       1  female  30.0000
888         0       3  female  23.4500
889         1       1    male  30.0000
890         0       3    male   7.7500

[891 rows x 4 columns]

In [15]:
##
tt['survived'] * 50

0       0
1      50
2      50
3      50
4       0
       ..
886     0
887    50
888     0
889    50
890     0
Name: survived, Length: 891, dtype: int64

In [16]:
sum(tt['survived'])

342

판다스의 기초문법

-head(), tail()
   * head(10) 데이터의 앞 10개 tail(10) 데이터의 뒤 10개
-shape 행과 열 추출
-info()
   * 전반적인 데이터프레임의 정보 획득
-describe()
   * 기초통계치 확인
-dtypes
   * 데이터 타입 확인
-columns
   * 필요한 컬럼 추출

In [17]:
display(tt.head(10))
display(tt.tail(10))
display(tt.info())
display(tt.describe())
display(tt.columns)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

None

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [18]:
tt.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [19]:
tt.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [20]:
## all 수치, 범주 데이터 전체를 출력
display(tt.describe(include='all'))
display(tt.describe(include='number'))
display(tt.describe(include=['category','bool']))

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
count,891.000000,891.000000,891,714.000000,891.000000,891.000000,891.000000,889,891,891,891,203,889,891,891
unique,NaN,NaN,2,NaN,NaN,NaN,NaN,3,3,3,2,7,3,2,2
top,NaN,NaN,male,NaN,NaN,NaN,NaN,S,Third,man,True,C,Southampton,no,True
freq,NaN,NaN,577,NaN,NaN,NaN,NaN,644,491,537,537,59,644,549,537
mean,0.383838,2.308642,NaN,29.699118,0.523008,0.381594,32.204208,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,0.486592,0.836071,NaN,14.526497,1.102743,0.806057,49.693429,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,0.000000,1.000000,NaN,0.420000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,0.000000,2.000000,NaN,20.125000,0.000000,0.000000,7.910400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,0.000000,3.000000,NaN,28.000000,0.000000,0.000000,14.454200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,1.000000,3.000000,NaN,38.000000,1.000000,0.000000,31.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,1.000000,3.000000,NaN,80.000000,8.000000,6.000000,512.329200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

        class adult_male deck alone
count     891        891  203   891
unique      3          2    7     2
top     Third       True    C  True
freq      491        537   59   537

데이터프레임에서 사용할 수 있는 기초통계 문법

- describe()
- Mean 산술평균
- Median 중앙값 50%
- Mode 최빈값
- std 표준편차
- var 분산
- min
- max
- count
- sum
- quantitle 분위수
- cor 상관계수
- cov 공분산
- skew 왜도 - 분포의 비대칭적인 정도 측정
- kurt 첨도 - 분포가 얼마나 뾰족한지 나타내는 것
- sem 표준오차
- 누적합계, 곱 cumsum
- diff 차이 계산
- 인덱싱
-    - 최댓값 인덱싱
-    - 최솟값 인덱싱

In [ ]:
## 내가 필요한 수치형 데이터 타입만 추출하자
## select_types(include='number')
df_num = tt.select_dtypes(include='number')

In [18]:
print('요약통계',df_num.describe())
print('평균',df_num.mean())
print('최빈값',df_num.mode())
print('사분위',df_num.quantile([0.25,0.5,0.75]))
print('사분위',df_num.quantile([0.3,0.5,0.9]))
print('상관계수',df_num.corr())
print('공분산',df_num.cov())
print('왜도',df_num.skew())
print('표준오차',df_num.sem())
print('유니크한 값',df_num.nunique())
print('인덱스기준 max',df_num.idxmax())

요약통계          survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200
평균 survived     0.383838
pclass       2.308642
age         29.699118
sibsp        0.523008
parch        0.381594
fare        32.204208
dtype: float64
최빈값    survived  pclass   age  sibsp  parch  fare
0         0       3  24.0      0      0  8.05
사분위       survived  pclass     age  sibsp  parch     fare
0.25       0.0     2.0  20.125    0.0    0.0   7.9104
0.50       0.0     3.0  28.000    0.0    0.0  14.4542
0.75       1.0     3.0  38.000    1.0    0.0  31.0000
사분위      survived  pclass   age  sibsp  parch     fare
0.3       0.0     2.0  22.0    0.0    0.0   8.0500
0.5       0.0     3.0  28.0    0.0    0.0  14.4542
0.9       1.0     3.0  50.0    1.0    2.0  77.9583
상관계수           survived    pclass       age     sibsp     parch      fare
survived  1.000000 -0.338481 -0.077221 -0.035322  0.081629  0.257307
pclass   -0.338481  1.000000 -0.369226  0.083081  0.018443 -0.549500
age      -0.077221 -0.369226  1.000000 -0.308247 -0.189119  0.096067
sibsp    -0.035322  0.083081 -0.308247  1.000000  0.414838  0.159651
parch     0.081629  0.018443 -0.189119  0.414838  1.000000  0.216225
fare      0.257307 -0.549500  0.096067  0.159651  0.216225  1.000000
공분산           survived     pclass         age     sibsp     parch         fare
survived  0.236772  -0.137703   -0.551296 -0.018954  0.032017     6.221787
pclass   -0.137703   0.699015   -4.496004  0.076599  0.012429   -22.830196
age      -0.551296  -4.496004  211.019125 -4.163334 -2.344191    73.849030
sibsp    -0.018954   0.076599   -4.163334  1.216043  0.368739     8.748734
parch     0.032017   0.012429   -2.344191  0.368739  0.649728     8.661052
fare      6.221787 -22.830196   73.849030  8.748734  8.661052  2469.436846
왜도 survived    0.478523
pclass     -0.630548
age         0.389108
sibsp       3.695352
parch       2.749117
fare        4.787317
dtype: float64
표준오차 survived    0.016301
pclass      0.028009
age         0.543640
sibsp       0.036943
parch       0.027004
fare        1.664792
dtype: float64
유니크한 값 survived      2
pclass        3
age          88
sibsp         7
parch         7
fare        248
dtype: int64
인덱스기준 max survived      1
pclass        0
age         630
sibsp       159
parch       678
fare        258
dtype: int64

In [19]:
df_num.corr()

          survived    pclass       age     sibsp     parch      fare
survived  1.000000 -0.338481 -0.077221 -0.035322  0.081629  0.257307
pclass   -0.338481  1.000000 -0.369226  0.083081  0.018443 -0.549500
age      -0.077221 -0.369226  1.000000 -0.308247 -0.189119  0.096067
sibsp    -0.035322  0.083081 -0.308247  1.000000  0.414838  0.159651
parch     0.081629  0.018443 -0.189119  0.414838  1.000000  0.216225
fare      0.257307 -0.549500  0.096067  0.159651  0.216225  1.000000

In [20]:
df_num.skew()

survived    0.478523
pclass     -0.630548
age         0.389108
sibsp       3.695352
parch       2.749117
fare        4.787317
dtype: float64

In [21]:
df_num,

(     survived  pclass   age  sibsp  parch     fare
 0           0       3  22.0      1      0   7.2500
 1           1       1  38.0      1      0  71.2833
 2           1       3  26.0      0      0   7.9250
 3           1       1  35.0      1      0  53.1000
 4           0       3  35.0      0      0   8.0500
 ..        ...     ...   ...    ...    ...      ...
 886         0       2  27.0      0      0  13.0000
 887         1       1  19.0      0      0  30.0000
 888         0       3   NaN      1      2  23.4500
 889         1       1  26.0      0      0  30.0000
 890         0       3  32.0      0      0   7.7500

 [891 rows x 6 columns],)

Numpy에 대한 이해!
- array 연산을 많이 하므로, array를 조금 더 이해하자!

In [25]:
import numpy as np

np_new = np.array([1,2,3,123,1,41,2,34,4,5])

In [26]:
## np.기초통계치
np.mean(np_new)

np.float64(21.6)

In [27]:
np.max(np_new)

np.int64(123)

In [ ]:
np.percentile(np_new, 50) //백분위수

np.float64(3.5)

In [29]:
tt['fare'].mean()

np.float64(32.204207968574636)

In [30]:
np.mean(np.array(tt['fare']))

np.float64(32.204207968574636)

In [31]:
np.array(tt['fare'])

array([  7.25  ,  71.2833,   7.925 ,  53.1   ,   8.05  ,   8.4583,
        51.8625,  21.075 ,  11.1333,  30.0708,  16.7   ,  26.55  ,
         8.05  ,  31.275 ,   7.8542,  16.    ,  29.125 ,  13.    ,
        18.    ,   7.225 ,  26.    ,  13.    ,   8.0292,  35.5   ,
        21.075 ,  31.3875,   7.225 , 263.    ,   7.8792,   7.8958,
        27.7208, 146.5208,   7.75  ,  10.5   ,  82.1708,  52.    ,
         7.2292,   8.05  ,  18.    ,  11.2417,   9.475 ,  21.    ,
         7.8958,  41.5792,   7.8792,   8.05  ,  15.5   ,   7.75  ,
        21.6792,  17.8   ,  39.6875,   7.8   ,  76.7292,  26.    ,
        61.9792,  35.5   ,  10.5   ,   7.2292,  27.75  ,  46.9   ,
         7.2292,  80.    ,  83.475 ,  27.9   ,  27.7208,  15.2458,
        10.5   ,   8.1583,   7.925 ,   8.6625,  10.5   ,  46.9   ,
        73.5   ,  14.4542,  56.4958,   7.65  ,   7.8958,   8.05  ,
        29.    ,  12.475 ,   9.    ,   9.5   ,   7.7875,  47.1   ,
        10.5   ,  15.85  ,  34.375 ,   8.05  , 263.    ,   8.05  ,
         8.05  ,   7.8542,  61.175 ,  20.575 ,   7.25  ,   8.05  ,
        34.6542,  63.3583,  23.    ,  26.    ,   7.8958,   7.8958,
        77.2875,   8.6542,   7.925 ,   7.8958,   7.65  ,   7.775 ,
         7.8958,  24.15  ,  52.    ,  14.4542,   8.05  ,   9.825 ,
        14.4583,   7.925 ,   7.75  ,  21.    , 247.5208,  31.275 ,
        73.5   ,   8.05  ,  30.0708,  13.    ,  77.2875,  11.2417,
         7.75  ,   7.1417,  22.3583,   6.975 ,   7.8958,   7.05  ,
        14.5   ,  26.    ,  13.    ,  15.0458,  26.2833,  53.1   ,
         9.2167,  79.2   ,  15.2458,   7.75  ,  15.85  ,   6.75  ,
        11.5   ,  36.75  ,   7.7958,  34.375 ,  26.    ,  13.    ,
        12.525 ,  66.6   ,   8.05  ,  14.5   ,   7.3125,  61.3792,
         7.7333,   8.05  ,   8.6625,  69.55  ,  16.1   ,  15.75  ,
         7.775 ,   8.6625,  39.6875,  20.525 ,  55.    ,  27.9   ,
        25.925 ,  56.4958,  33.5   ,  29.125 ,  11.1333,   7.925 ,
        30.6958,   7.8542,  25.4667,  28.7125,  13.    ,   0.    ,
        69.55  ,  15.05  ,  31.3875,  39.    ,  22.025 ,  50.    ,
        15.5   ,  26.55  ,  15.5   ,   7.8958,  13.    ,  13.    ,
         7.8542,  26.    ,  27.7208, 146.5208,   7.75  ,   8.4042,
         7.75  ,  13.    ,   9.5   ,  69.55  ,   6.4958,   7.225 ,
         8.05  ,  10.4625,  15.85  ,  18.7875,   7.75  ,  31.    ,
         7.05  ,  21.    ,   7.25  ,  13.    ,   7.75  , 113.275 ,
         7.925 ,  27.    ,  76.2917,  10.5   ,   8.05  ,  13.    ,
         8.05  ,   7.8958,  90.    ,   9.35  ,  10.5   ,   7.25  ,
        13.    ,  25.4667,  83.475 ,   7.775 ,  13.5   ,  31.3875,
        10.5   ,   7.55  ,  26.    ,  26.25  ,  10.5   ,  12.275 ,
        14.4542,  15.5   ,  10.5   ,   7.125 ,   7.225 ,  90.    ,
         7.775 ,  14.5   ,  52.5542,  26.    ,   7.25  ,  10.4625,
        26.55  ,  16.1   ,  20.2125,  15.2458,  79.2   ,  86.5   ,
       512.3292,  26.    ,   7.75  ,  31.3875,  79.65  ,   0.    ,
         7.75  ,  10.5   ,  39.6875,   7.775 , 153.4625, 135.6333,
        31.    ,   0.    ,  19.5   ,  29.7   ,   7.75  ,  77.9583,
         7.75  ,   0.    ,  29.125 ,  20.25  ,   7.75  ,   7.8542,
         9.5   ,   8.05  ,  26.    ,   8.6625,   9.5   ,   7.8958,
        13.    ,   7.75  ,  78.85  ,  91.0792,  12.875 ,   8.85  ,
         7.8958,  27.7208,   7.2292, 151.55  ,  30.5   , 247.5208,
         7.75  ,  23.25  ,   0.    ,  12.35  ,   8.05  , 151.55  ,
       110.8833, 108.9   ,  24.    ,  56.9292,  83.1583, 262.375 ,
        26.    ,   7.8958,  26.25  ,   7.8542,  26.    ,  14.    ,
       164.8667, 134.5   ,   7.25  ,   7.8958,  12.35  ,  29.    ,
        69.55  , 135.6333,   6.2375,  13.    ,  20.525 ,  57.9792,
        23.25  ,  28.5   , 153.4625,  18.    , 133.65  ,   7.8958,
        66.6   , 134.5   ,   8.05  ,  35.5   ,  26.    , 263.    ,
        13.    ,  13.    ,  13.    ,  13.    ,  13.    ,  16.1   ,
        15.9   ,   8.6625,   9.225 ,  35.    ,   7.2292,  17.8   ,
         7.225 ,   9.5   ,  55.    ,  13.    ,   7.8792,   7.8792,
        27.9   ,  27.7208,  14.4542,   7.05  ,  15.5   ,   7.25  ,
        75.25  ,   7.2292,   7.75  ,  69.3   ,  55.4417,   6.4958,
         8.05  , 135.6333,  21.075 ,  82.1708,   7.25  , 211.5   ,
         4.0125,   7.775 , 227.525 ,  15.7417,   7.925 ,  52.    ,
         7.8958,  73.5   ,  46.9   ,  13.    ,   7.7292,  12.    ,
       120.    ,   7.7958,   7.925 , 113.275 ,  16.7   ,   7.7958,
         7.8542,  26.    ,  10.5   ,  12.65  ,   7.925 ,   8.05  ,
         9.825 ,  15.85  ,   8.6625,  21.    ,   7.75  ,  18.75  ,
         7.775 ,  25.4667,   7.8958,   6.8583,  90.    ,   0.    ,
         7.925 ,   8.05  ,  32.5   ,  13.    ,  13.    ,  24.15  ,
         7.8958,   7.7333,   7.875 ,  14.4   ,  20.2125,   7.25  ,
        26.    ,  26.    ,   7.75  ,   8.05  ,  26.55  ,  16.1   ,
        26.    ,   7.125 ,  55.9   , 120.    ,  34.375 ,  18.75  ,
       263.    ,  10.5   ,  26.25  ,   9.5   ,   7.775 ,  13.    ,
         8.1125,  81.8583,  19.5   ,  26.55  ,  19.2583,  30.5   ,
        27.75  ,  19.9667,  27.75  ,  89.1042,   8.05  ,   7.8958,
        26.55  ,  51.8625,  10.5   ,   7.75  ,  26.55  ,   8.05  ,
        38.5   ,  13.    ,   8.05  ,   7.05  ,   0.    ,  26.55  ,
         7.725 ,  19.2583,   7.25  ,   8.6625,  27.75  ,  13.7917,
         9.8375,  52.    ,  21.    ,   7.0458,   7.5208,  12.2875,
        46.9   ,   0.    ,   8.05  ,   9.5875,  91.0792,  25.4667,
        90.    ,  29.7   ,   8.05  ,  15.9   ,  19.9667,   7.25  ,
        30.5   ,  49.5042,   8.05  ,  14.4583,  78.2667,  15.1   ,
       151.55  ,   7.7958,   8.6625,   7.75  ,   7.6292,   9.5875,
        86.5   , 108.9   ,  26.    ,  26.55  ,  22.525 ,  56.4958,
         7.75  ,   8.05  ,  26.2875,  59.4   ,   7.4958,  34.0208,
        10.5   ,  24.15  ,  26.    ,   7.8958,  93.5   ,   7.8958,
         7.225 ,  57.9792,   7.2292,   7.75  ,  10.5   , 221.7792,
         7.925 ,  11.5   ,  26.    ,   7.2292,   7.2292,  22.3583,
         8.6625,  26.25  ,  26.55  , 106.425 ,  14.5   ,  49.5   ,
        71.    ,  31.275 ,  31.275 ,  26.    , 106.425 ,  26.    ,
        26.    ,  13.8625,  20.525 ,  36.75  , 110.8833,  26.    ,
         7.8292,   7.225 ,   7.775 ,  26.55  ,  39.6   , 227.525 ,
        79.65  ,  17.4   ,   7.75  ,   7.8958,  13.5   ,   8.05  ,
         8.05  ,  24.15  ,   7.8958,  21.075 ,   7.2292,   7.8542,
        10.5   ,  51.4792,  26.3875,   7.75  ,   8.05  ,  14.5   ,
        13.    ,  55.9   ,  14.4583,   7.925 ,  30.    , 110.8833,
        26.    ,  40.125 ,   8.7125,  79.65  ,  15.    ,  79.2   ,
         8.05  ,   8.05  ,   7.125 ,  78.2667,   7.25  ,   7.75  ,
        26.    ,  24.15  ,  33.    ,   0.    ,   7.225 ,  56.9292,
        27.    ,   7.8958,  42.4   ,   8.05  ,  26.55  ,  15.55  ,
         7.8958,  30.5   ,  41.5792, 153.4625,  31.275 ,   7.05  ,
        15.5   ,   7.75  ,   8.05  ,  65.    ,  14.4   ,  16.1   ,
        39.    ,  10.5   ,  14.4542,  52.5542,  15.7417,   7.8542,
        16.1   ,  32.3208,  12.35  ,  77.9583,   7.8958,   7.7333,
        30.    ,   7.0542,  30.5   ,   0.    ,  27.9   ,  13.    ,
         7.925 ,  26.25  ,  39.6875,  16.1   ,   7.8542,  69.3   ,
        27.9   ,  56.4958,  19.2583,  76.7292,   7.8958,  35.5   ,
         7.55  ,   7.55  ,   7.8958,  23.    ,   8.4333,   7.8292,
         6.75  ,  73.5   ,   7.8958,  15.5   ,  13.    , 113.275 ,
       133.65  ,   7.225 ,  25.5875,   7.4958,   7.925 ,  73.5   ,
        13.    ,   7.775 ,   8.05  ,  52.    ,  39.    ,  52.    ,
        10.5   ,  13.    ,   0.    ,   7.775 ,   8.05  ,   9.8417,
        46.9   , 512.3292,   8.1375,  76.7292,   9.225 ,  46.9   ,
        39.    ,  41.5792,  39.6875,  10.1708,   7.7958, 211.3375,
        57.    ,  13.4167,  56.4958,   7.225 ,  26.55  ,  13.5   ,
         8.05  ,   7.7333, 110.8833,   7.65  , 227.525 ,  26.2875,
        14.4542,   7.7417,   7.8542,  26.    ,  13.5   ,  26.2875,
       151.55  ,  15.2458,  49.5042,  26.55  ,  52.    ,   9.4833,
        13.    ,   7.65  , 227.525 ,  10.5   ,  15.5   ,   7.775 ,
        33.    ,   7.0542,  13.    ,  13.    ,  53.1   ,   8.6625,
        21.    ,   7.7375,  26.    ,   7.925 , 211.3375,  18.7875,
         0.    ,  13.    ,  13.    ,  16.1   ,  34.375 , 512.3292,
         7.8958,   7.8958,  30.    ,  78.85  , 262.375 ,  16.1   ,
         7.925 ,  71.    ,  20.25  ,  13.    ,  53.1   ,   7.75  ,
        23.    ,  12.475 ,   9.5   ,   7.8958,  65.    ,  14.5   ,
         7.7958,  11.5   ,   8.05  ,  86.5   ,  14.5   ,   7.125 ,
         7.2292, 120.    ,   7.775 ,  77.9583,  39.6   ,   7.75  ,
        24.15  ,   8.3625,   9.5   ,   7.8542,  10.5   ,   7.225 ,
        23.    ,   7.75  ,   7.75  ,  12.475 ,   7.7375, 211.3375,
         7.2292,  57.    ,  30.    ,  23.45  ,   7.05  ,   7.25  ,
         7.4958,  29.125 ,  20.575 ,  79.2   ,   7.75  ,  26.    ,
        69.55  ,  30.6958,   7.8958,  13.    ,  25.9292,   8.6833,
         7.2292,  24.15  ,  13.    ,  26.25  , 120.    ,   8.5167,
         6.975 ,   7.775 ,   0.    ,   7.775 ,  13.    ,  53.1   ,
         7.8875,  24.15  ,  10.5   ,  31.275 ,   8.05  ,   0.    ,
         7.925 ,  37.0042,   6.45  ,  27.9   ,  93.5   ,   8.6625,
         0.    ,  12.475 ,  39.6875,   6.95  ,  56.4958,  37.0042,
         7.75  ,  80.    ,  14.4542,  18.75  ,   7.2292,   7.8542,
         8.3   ,  83.1583,   8.6625,   8.05  ,  56.4958,  29.7   ,
         7.925 ,  10.5   ,  31.    ,   6.4375,   8.6625,   7.55  ,
        69.55  ,   7.8958,  33.    ,  89.1042,  31.275 ,   7.775 ,
        15.2458,  39.4   ,  26.    ,   9.35  , 164.8667,  26.55  ,
        19.2583,   7.2292,  14.1083,  11.5   ,  25.9292,  69.55  ,
        13.    ,  13.    ,  13.8583,  50.4958,   9.5   ,  11.1333,
         7.8958,  52.5542,   5.    ,   9.    ,  24.    ,   7.225 ,
         9.8458,   7.8958,   7.8958,  83.1583,  26.    ,   7.8958,
        10.5167,  10.5   ,   7.05  ,  29.125 ,  13.    ,  30.    ,
        23.45  ,  30.    ,   7.75  ])

데이터 분석에 필요한 기초 문법들

-loc[],iloc[] 로케이션, 인덱스 위치
  * loc - location(인덱스) - 처음 생성된 데이터프레임의 인덱스
  * iloc - Integer location(넘버링된 인덱스) - 현재 기준의 데이터프레임의 순서, 데이터프레임을 재구조화 하면 그 기준으로 넘버링
  * loc[인덱스]
  * iloc[인덱스]
  * 안 되는 조건
      - loc[행,열], iloc[행,열]
      - loc[:,:], iloc[;,;]
      - 명시적으로 컬럼을 적어야 한다. loc
      - 숫자로만 컬럼을 적어야 한다. iloc
- query()
- df[df[불린]]
- sort_values()
- 파생변수만들기 - 판다스 문법,assign,lambda
- groupby
- merge,concat
- str
- 기타 stats 패키지 함수(상황에 따라)

In [32]:
tt.loc[5:15,'survived']

5     0
6     0
7     0
8     1
9     1
10    1
11    1
12    0
13    0
14    0
15    1
Name: survived, dtype: int64

In [33]:
tt.loc[5:15,['survived','pclass']]

    survived  pclass
5          0       3
6          0       1
7          0       3
8          1       3
9          1       2
10         1       3
11         1       1
12         0       3
13         0       3
14         0       3
15         1       2

In [34]:
#tt.iloc[5:15, 'survived']
tt.iloc[5:15,0:2]

    survived  pclass
5          0       3
6          0       1
7          0       3
8          1       3
9          1       2
10         1       3
11         1       1
12         0       3
13         0       3
14         0       3

In [36]:
## 인덱스 번호 0~ 100 A집단 , 101~200 B집단
## A집단의 평균 나이와 B집단의 평균 나이를 분석하고싶다.
seg_a_avg = tt.loc[0:100,'age'].mean()
seg_b_avg = tt.loc[101:200,'age'].mean()

In [37]:
seg_a_avg

np.float64(27.47253164556962)

In [38]:
seg_b_avg

np.float64(28.549382716049383)

- query 문법
   - query(조건)
   - query('변수 연산자 조건')
      - 주의할 점은 문자열은 "조건 연산자 '문자열'"

In [40]:
## pclass 3번과 pclass 1번의 고객들의 남성과 여성의 각각 fare 평균을 나눠서 구하여라
pc3_male=tt[['pclass','fare','sex']].query("pclass==3 & sex == 'male'")['fare'].mean()
#tt[['pclass','fare','sex']].query("pclass==3 & sex == 'female'")

In [41]:
pc3_male

np.float64(12.661632564841499)

In [42]:
tt[['pclass','fare','sex']].query("pclass==1 & sex == 'male'")
tt[['pclass','fare','sex']].query("pclass==1 & sex=='female'")

     pclass      fare     sex
1         1   71.2833  female
3         1   53.1000  female
11        1   26.5500  female
31        1  146.5208  female
52        1   76.7292  female
..      ...       ...     ...
856       1  164.8667  female
862       1   25.9292  female
871       1   52.5542  female
879       1   83.1583  female
887       1   30.0000  female

[94 rows x 3 columns]

df[df 비교연산자 불린]
 - 안에 들어가는 불린값이 참인 형태의 조건의 데이터만 추출이 된다
다중조건으로 사용하는 경우
 - df[(df조건1)&(df조건2)]

In [43]:
tt

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [44]:
## 다중 조건이 들어갈 수 있다.
## 20대 이상인데, pclass==3 인 경우는?
## & or
#tt[(tt['age']>20) & (tt['pclass']==3)][['fare','sex','pclass']].loc[0:100]['fare'].mean()

tt[(tt['age']>20) & (tt['pclass']==3)][['fare','sex','pclass']].loc[0:100]['fare']

0       7.2500
2       7.9250
4       8.0500
8      11.1333
13     31.2750
18     18.0000
25     31.3875
37      8.0500
40      9.4750
51      7.8000
57      7.2292
60      7.2292
69      8.6625
73     14.4542
74     56.4958
75      7.6500
79     12.4750
80      9.0000
81      9.5000
85     15.8500
89      8.0500
90      8.0500
93     20.5750
94      7.2500
100     7.8958
Name: fare, dtype: float64

In [45]:
tt[(tt['age']>20) & (tt['pclass']==3)][['fare','sex','pclass']]

        fare     sex  pclass
0     7.2500    male       3
2     7.9250  female       3
4     8.0500    male       3
8    11.1333  female       3
13   31.2750    male       3
..       ...     ...     ...
881   7.8958    male       3
882  10.5167  female       3
884   7.0500    male       3
885  29.1250  female       3
890   7.7500    male       3

[232 rows x 3 columns]

In [47]:
#tt[(tt['age']>20) & (tt['pclass'])][['fare','sex','pclass']].iloc[0:100]['fare'].mean
tt[(tt['age']>20) & (tt['pclass']==3)][['fare','sex','pclass']].iloc[0:100]['fare']

0       7.2500
2       7.9250
4       8.0500
8      11.1333
13     31.2750
        ...
360    27.9000
362    14.4542
363     7.0500
365     7.2500
376     7.2500
Name: fare, Length: 100, dtype: float64

In [48]:
tt['fare'].sort_values()

806      0.0000
413      0.0000
481      0.0000
466      0.0000
179      0.0000
         ...
341    263.0000
438    263.0000
679    512.3292
258    512.3292
737    512.3292
Name: fare, Length: 891, dtype: float64

In [49]:
#내림차순으로 정렬
tt['fare'].sort_values(ascending= False)

737    512.3292
679    512.3292
258    512.3292
438    263.0000
88     263.0000
         ...
277      0.0000
271      0.0000
263      0.0000
466      0.0000
806      0.0000
Name: fare, Length: 891, dtype: float64

In [50]:
#데이터프레임의 기준을 정해주어야 한다
tt[['fare','age']].sort_values(by='fare', ascending=False)

         fare   age
737  512.3292  35.0
679  512.3292  36.0
258  512.3292  35.0
438  263.0000  64.0
88   263.0000  23.0
..        ...   ...
277    0.0000   NaN
271    0.0000  25.0
263    0.0000  40.0
466    0.0000   NaN
806    0.0000  39.0

[891 rows x 2 columns]

In [51]:
## 2개 기준의 정렬
tt[['fare','age']].sort_values(by=['fare','age'], ascending=[False,False])

         fare   age
679  512.3292  36.0
258  512.3292  35.0
737  512.3292  35.0
438  263.0000  64.0
341  263.0000  24.0
..        ...   ...
481    0.0000   NaN
633    0.0000   NaN
674    0.0000   NaN
732    0.0000   NaN
815    0.0000   NaN

[891 rows x 2 columns]

In [53]:
tt[['fare','age']].sort_values(by=['fare','age'], ascending=[False,True])

         fare   age
258  512.3292  35.0
737  512.3292  35.0
679  512.3292  36.0
27   263.0000  19.0
88   263.0000  23.0
..        ...   ...
481    0.0000   NaN
633    0.0000   NaN
674    0.0000   NaN
732    0.0000   NaN
815    0.0000   NaN

[891 rows x 2 columns]